*,
*::before,
*::after
  &:focus,&:active,&:visited 
    outline: none !important
    box-shadow: none !important

img 
  display: block
  max-width: 100%
  height: auto

a 
  +linear
  &:hover 
    text-decoration: none
    +linear

ul,ol 
  padding: 0
  margin-bottom: 0

ul
  list-style: none

h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6,p 
  margin-bottom: 0
  line-height: 1
  // font-weight: 300