/* 點擊範圍 (父層需設定 relative) */
.link-range
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

/* hover 手指狀態 */
.cursor-pointer 
  cursor: pointer

/* img */
.img-cover 
  +img-cover

.img-contain 
  +img-contain 

/* 字體 */
// .font-canela
//   +canela-font

/* scroll fade */
// .animated 
//   opacity: 0
//   transform: translateY(10px)
//   +linear
//   &.fade 
//     opacity: 1
//     transform: translateY(0)
//     +linear